APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:gXeMIrVcqgEsSUaFdjSjoJYOu4qzjLvv8ysygNU2Yto=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=dev-gamecener-rds-cluster.cluster-cfqmz6ange4q.ap-northeast-2.rds.amazonaws.com
DB_PORT=5434
DB_DATABASE=gamecenter
DB_USERNAME=gamecenter
DB_PASSWORD="gamecenter*()"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

